// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		800FF8441CD826A200C3D61E /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 800FF8431CD826A200C3D61E /* main.cpp */; };
		800FF84C1CD826C000C3D61E /* TurretDefense.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 800FF84A1CD826C000C3D61E /* TurretDefense.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		800FF83E1CD826A200C3D61E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		800FF8401CD826A200C3D61E /* TurretDefense.TopCoder */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = TurretDefense.TopCoder; sourceTree = BUILT_PRODUCTS_DIR; };
		800FF8431CD826A200C3D61E /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		800FF84A1CD826C000C3D61E /* TurretDefense.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TurretDefense.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		800FF83D1CD826A200C3D61E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		800FF8371CD826A200C3D61E = {
			isa = PBXGroup;
			children = (
				800FF8421CD826A200C3D61E /* TurretDefense.TopCoder */,
				800FF8411CD826A200C3D61E /* Products */,
			);
			sourceTree = "<group>";
		};
		800FF8411CD826A200C3D61E /* Products */ = {
			isa = PBXGroup;
			children = (
				800FF8401CD826A200C3D61E /* TurretDefense.TopCoder */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		800FF8421CD826A200C3D61E /* TurretDefense.TopCoder */ = {
			isa = PBXGroup;
			children = (
				800FF8431CD826A200C3D61E /* main.cpp */,
				800FF84A1CD826C000C3D61E /* TurretDefense.cpp */,
			);
			path = TurretDefense.TopCoder;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		800FF83F1CD826A200C3D61E /* TurretDefense.TopCoder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 800FF8471CD826A200C3D61E /* Build configuration list for PBXNativeTarget "TurretDefense.TopCoder" */;
			buildPhases = (
				800FF83C1CD826A200C3D61E /* Sources */,
				800FF83D1CD826A200C3D61E /* Frameworks */,
				800FF83E1CD826A200C3D61E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TurretDefense.TopCoder;
			productName = TurretDefense.TopCoder;
			productReference = 800FF8401CD826A200C3D61E /* TurretDefense.TopCoder */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		800FF8381CD826A200C3D61E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Brandon Dollar";
				TargetAttributes = {
					800FF83F1CD826A200C3D61E = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 800FF83B1CD826A200C3D61E /* Build configuration list for PBXProject "TurretDefense.TopCoder" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 800FF8371CD826A200C3D61E;
			productRefGroup = 800FF8411CD826A200C3D61E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				800FF83F1CD826A200C3D61E /* TurretDefense.TopCoder */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		800FF83C1CD826A200C3D61E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				800FF84C1CD826C000C3D61E /* TurretDefense.cpp in Sources */,
				800FF8441CD826A200C3D61E /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		800FF8451CD826A200C3D61E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		800FF8461CD826A200C3D61E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		800FF8481CD826A200C3D61E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		800FF8491CD826A200C3D61E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		800FF83B1CD826A200C3D61E /* Build configuration list for PBXProject "TurretDefense.TopCoder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				800FF8451CD826A200C3D61E /* Debug */,
				800FF8461CD826A200C3D61E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		800FF8471CD826A200C3D61E /* Build configuration list for PBXNativeTarget "TurretDefense.TopCoder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				800FF8481CD826A200C3D61E /* Debug */,
				800FF8491CD826A200C3D61E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 800FF8381CD826A200C3D61E /* Project object */;
}
