// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		80AF2A161CB1E8F1006CB71F /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 80AF2A151CB1E8F1006CB71F /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		80AF2A101CB1E8F1006CB71F /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		80AF2A121CB1E8F1006CB71F /* Substitute */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Substitute; sourceTree = BUILT_PRODUCTS_DIR; };
		80AF2A151CB1E8F1006CB71F /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		80AF2A0F1CB1E8F1006CB71F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		80AF2A091CB1E8F1006CB71F = {
			isa = PBXGroup;
			children = (
				80AF2A141CB1E8F1006CB71F /* Substitute */,
				80AF2A131CB1E8F1006CB71F /* Products */,
			);
			sourceTree = "<group>";
		};
		80AF2A131CB1E8F1006CB71F /* Products */ = {
			isa = PBXGroup;
			children = (
				80AF2A121CB1E8F1006CB71F /* Substitute */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		80AF2A141CB1E8F1006CB71F /* Substitute */ = {
			isa = PBXGroup;
			children = (
				80AF2A151CB1E8F1006CB71F /* main.cpp */,
			);
			path = Substitute;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		80AF2A111CB1E8F1006CB71F /* Substitute */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 80AF2A191CB1E8F1006CB71F /* Build configuration list for PBXNativeTarget "Substitute" */;
			buildPhases = (
				80AF2A0E1CB1E8F1006CB71F /* Sources */,
				80AF2A0F1CB1E8F1006CB71F /* Frameworks */,
				80AF2A101CB1E8F1006CB71F /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Substitute;
			productName = Substitute;
			productReference = 80AF2A121CB1E8F1006CB71F /* Substitute */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		80AF2A0A1CB1E8F1006CB71F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Brandon Dollar";
				TargetAttributes = {
					80AF2A111CB1E8F1006CB71F = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 80AF2A0D1CB1E8F1006CB71F /* Build configuration list for PBXProject "Substitute" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 80AF2A091CB1E8F1006CB71F;
			productRefGroup = 80AF2A131CB1E8F1006CB71F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				80AF2A111CB1E8F1006CB71F /* Substitute */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		80AF2A0E1CB1E8F1006CB71F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80AF2A161CB1E8F1006CB71F /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		80AF2A171CB1E8F1006CB71F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		80AF2A181CB1E8F1006CB71F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		80AF2A1A1CB1E8F1006CB71F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		80AF2A1B1CB1E8F1006CB71F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		80AF2A0D1CB1E8F1006CB71F /* Build configuration list for PBXProject "Substitute" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80AF2A171CB1E8F1006CB71F /* Debug */,
				80AF2A181CB1E8F1006CB71F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		80AF2A191CB1E8F1006CB71F /* Build configuration list for PBXNativeTarget "Substitute" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80AF2A1A1CB1E8F1006CB71F /* Debug */,
				80AF2A1B1CB1E8F1006CB71F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 80AF2A0A1CB1E8F1006CB71F /* Project object */;
}
